
    //Шейкерная сортировка или двунаправленная пузырьковая

/*
Механизм алгоритма сортировки по возрастанию следующий:
- выбирается начало и конец диапазона массива. Причем конец массива на единицу меньше длины массива;
- выполняется последовательное сравнение и замена, выводящая большее значение в конец массива;
- сокращается диапазон обработки массива с конца на единицу;
- последовательное прохождение массива, выводящее меньшее значение в начало;
- сокращение диапазона обработки массива с начала на единицу.
Цикл завершается, когда диапазон сойдется в середине массива.
 */

    public class N3_3Sort3Sheik {

        public static void main(String[] args) {

            int[] array = {7,8,5,4,2,5};
            int start = 0; // начало
            int end = array.length - 1; // конец

            do {
                //Сдвигаем с начала в конец
                for (int i = start; i < end; i++) {
                    if(array[i] > array[i+1]) {
                        int b=array[i];
                        array[i] = array[i+1];
                        array[i+1] = b;
                    }
                }
                end--; // уменьшаем правую границу
                //Сдвигаем слева направо
                for (int i = end; i > start ; i--) {
                    if(array[i] < array[i-1]) {
                        int b=array[i];
                        array[i] = array[i-1];
                        array[i-1] = b;
                    }
                }
                start++; // увеличиваем левую границу
            } while (start <= end);
            for (int i : array) System.out.print(i + " "); // вывод массива на экран
        }
}



