//Сортировка с помощью включения или сортировка ВСТАВКАМИ

//Элементы массива условно разделяются на готовую последовательность
//и входную последовательность
//На каждом шаге i-й элемент помещается на подходящее место в готовую последовательность.
// Или говоря еще проще как работает мой алгоритм:
//1) вытаскиваем значение под индексом 0;
//2) сравнивать с значением под индексом -1(такого нет, не пугаемся ,так надо)
//3) ставим на место
//4) вытаскиваем значение под индексом 1
//5) сравниваем с предыдущим значением под индексом 0;
//6) если  значение(1) и значения (0), меняем их местами:
//  а) если значение(1)<(0) меняем их местами,
//  далее сравниваем значение(0) с значением(-1) (такого нет ,не пугаемся ,все отработает и выходим
//  из цикла и вытягиваем следующее значение (2)
//   б)если значение (1)>=(0) то выходим из цикла и вытаскиваем следующее значение(3)
//7) вытаскиваем значение под индексом 2;
//8) сравниваем значение(2) и значения (1):
//   а) если значение(2)<(1) меняем их местами,
//    далее сравниваем значение(1) с значением(0) и тоже если меньше меняем,
//    а нет то выходим из цикла и берем другое значение
//    б)если значение (2)>=(1) то выходим из цикла и вытаскиваем следующее значение(3)
//   и т.д.

import java.util.Arrays;


public class N3_4Sort4Vkluchenia {
    public static void main(String[] args) {

        int[] array = {7,8,5,4,2,6,9,5};

        System.out.println(Arrays.toString(array));
        //запускаем цикл
        for (int left = 0; left < array.length; left++) {
            // Вытаскиваем значение элемента
            int value = array[left];
            // Перемещаемся по элементам, которые перед вытащенным элементом
            int i = left - 1;
            for (; i >= 0; i--) {
                // Если вытащили значение меньшее — передвигаем больший элемент дальше
                if (value < array[i]) {
                    array[i + 1] = array[i];
                } else {
                    // Если вытащенный элемент больше — останавливаемся
                    break;
                }
            }
            // В освободившееся место вставляем вытащенное значение
            array[i + 1] = value;
        }
        System.out.println(Arrays.toString(array));
}
}


