//3) Натуральное число называют совершенным, если оно равно сумме всех своих делителей,
//не считая только его самого (например, 28=1+2+3+7+14 – совершенное число).
//Напишите программу, которая проверяет, является ли введённое натуральное число совершенным.
//Для проверки работоспособности программы приводится список некоторых совершенных чисел: 6, 28, 496, 8128.

import java.util.Scanner;

class N__3Sovershennie {
    public static void main(String[] args) {
        long d=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите натуральное число");
        long n = sc.nextLong();
        if(n>0){
            for (int i = 1; i <n ; i++) {
                if(n%i==0) {d+=i;}
            }
        }
        else
            System.out.println("Вы ввели не натуральное число");
        if (n==d) System.out.println("Число " +n+ " является совершенным" );
        else
            System.out.println("Число " +n+ " не является совершенным" );
    }
}
