//4) Дру́жественные чи́сла — два различных натуральных числа, для которых сумма
//всех собственных делителей первого числа равна второму числу и наоборот,
//сумма всех собственных делителей второго числа равна первому числу. Дружественные
//числа были открыты последователями Пифагора, которые, однако, знали только одну
//пару дружественных чисел – 220 и 284. Найдите все дружественные числа в заданном диапазоне.

import java.util.Scanner;

public class N4__Drujestvennie {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите диапазон дял поиска дружетсвенных чисел: ");
        int d = sc.nextInt();
        if (d > 0) {

            int k = 0;
            int z;
            int s = 0;

            for (int i = 1; i < d; i++) {

                for (int j = 1; j < i; j++) {
                    if (i % j == 0) {
                        k += j;
                    }
                }
                for (z = 1; z < k; z++) {
                    if (k % z == 0) {
                        s += z;
                    }
                }
                if (s == i & i != k && s < k) {
                    System.out.println(s + " дружественное ему " + k);
                } else {
                    k = 0;
                    s = 0;
                }
            }
        }
        else System.out.println("Вы ввели неверный диапазон, попробуйте еще раз");
    }
}



